<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YfO-E6-1RM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts-->
        <scene sceneID="Fkb-eo-2Yh">
            <objects>
                <viewController id="sDq-P8-Kh4" customClass="AccountsListViewController" customModule="BudgetTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4n-Zr-caX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5de-NK-ueO">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AccountsTableViewCell" id="N6W-ex-FL0" customClass="AccountsTableViewCell" customModule="BudgetTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N6W-ex-FL0" id="omq-8c-zQD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XM-jE-ckZ">
                                                    <rect key="frame" x="20" y="11" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="L8v-G1-GAM">
                                                    <rect key="frame" x="372.5" y="10.5" width="21.5" height="22"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="L8v-G1-GAM" secondAttribute="height" multiplier="1:1" id="7r4-OQ-x5k"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="medium">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L8v-G1-GAM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6XM-jE-ckZ" secondAttribute="trailing" constant="8" symbolic="YES" id="2lx-Bk-tMA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6XM-jE-ckZ" secondAttribute="bottom" id="3ya-Jy-YKc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L8v-G1-GAM" secondAttribute="trailing" id="8SW-0F-8V5"/>
                                                <constraint firstItem="L8v-G1-GAM" firstAttribute="height" secondItem="omq-8c-zQD" secondAttribute="height" multiplier="0.5" id="Eej-a1-CZh"/>
                                                <constraint firstItem="6XM-jE-ckZ" firstAttribute="top" secondItem="omq-8c-zQD" secondAttribute="topMargin" id="TcD-qa-AaZ"/>
                                                <constraint firstItem="6XM-jE-ckZ" firstAttribute="leading" secondItem="omq-8c-zQD" secondAttribute="leadingMargin" id="gp2-N1-QEH"/>
                                                <constraint firstItem="L8v-G1-GAM" firstAttribute="centerY" secondItem="6XM-jE-ckZ" secondAttribute="centerY" id="krP-H7-MEr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectionIndicatorImageView" destination="L8v-G1-GAM" id="NgU-Ha-D2R"/>
                                            <outlet property="titleLabel" destination="6XM-jE-ckZ" id="g0c-bV-xrv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gVx-Ui-RGv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5de-NK-ueO" firstAttribute="top" secondItem="gVx-Ui-RGv" secondAttribute="top" id="Q1T-Bw-gEy"/>
                            <constraint firstItem="5de-NK-ueO" firstAttribute="trailing" secondItem="gVx-Ui-RGv" secondAttribute="trailing" id="pLj-mL-Xba"/>
                            <constraint firstAttribute="bottom" secondItem="5de-NK-ueO" secondAttribute="bottom" id="tpz-mb-7nT"/>
                            <constraint firstItem="5de-NK-ueO" firstAttribute="leading" secondItem="gVx-Ui-RGv" secondAttribute="leading" id="wyR-JX-xkW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Accounts" id="wrr-bO-ovQ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="sgZ-qo-qil"/>
                            <barButtonItem systemItem="edit" id="dS0-WI-JAf"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="accountsTableView" destination="5de-NK-ueO" id="AVm-sa-GJF"/>
                        <outlet property="editButton" destination="dS0-WI-JAf" id="C7M-1C-kET"/>
                        <outlet property="plusButton" destination="sgZ-qo-qil" id="U2J-aE-exi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3G-jE-dPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="516.96428571428567"/>
        </scene>
        <!--Main-->
        <scene sceneID="QF1-li-19Z">
            <objects>
                <viewController id="qLV-vo-SCf" customClass="MainViewController" customModule="BudgetTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IeV-iw-KQQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ur7-wF-ZpQ">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionsTableViewCell" id="o1k-SC-ivp" customClass="TransactionsTableViewCell" customModule="BudgetTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o1k-SC-ivp" id="6XY-uz-Xhn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewl-VM-rLh">
                                                    <rect key="frame" x="370" y="34.5" width="24" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80g-zM-z0a">
                                                    <rect key="frame" x="369" y="11" width="25" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34x-eL-szB">
                                                    <rect key="frame" x="20" y="11" width="33" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYA-DV-vUU">
                                                    <rect key="frame" x="20" y="40" width="26.5" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="34x-eL-szB" firstAttribute="leading" secondItem="6XY-uz-Xhn" secondAttribute="leadingMargin" id="0kF-dG-qfA"/>
                                                <constraint firstItem="Ewl-VM-rLh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hYA-DV-vUU" secondAttribute="trailing" constant="8" symbolic="YES" id="3Nm-Zf-vhP"/>
                                                <constraint firstItem="Ewl-VM-rLh" firstAttribute="top" secondItem="80g-zM-z0a" secondAttribute="bottom" constant="3" id="8AJ-CA-0oh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ewl-VM-rLh" secondAttribute="trailing" id="BmD-hc-dfD"/>
                                                <constraint firstItem="hYA-DV-vUU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="34x-eL-szB" secondAttribute="bottom" constant="8" symbolic="YES" id="HFe-DE-9VA"/>
                                                <constraint firstItem="hYA-DV-vUU" firstAttribute="leading" secondItem="6XY-uz-Xhn" secondAttribute="leadingMargin" id="O2I-f8-gTF"/>
                                                <constraint firstItem="80g-zM-z0a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="34x-eL-szB" secondAttribute="trailing" constant="8" symbolic="YES" id="pUc-eI-J6T"/>
                                                <constraint firstItem="80g-zM-z0a" firstAttribute="top" secondItem="6XY-uz-Xhn" secondAttribute="topMargin" id="uOd-C8-qde"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hYA-DV-vUU" secondAttribute="bottom" id="v5y-hK-hiO"/>
                                                <constraint firstItem="34x-eL-szB" firstAttribute="top" secondItem="6XY-uz-Xhn" secondAttribute="topMargin" id="vK7-K9-i8L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="80g-zM-z0a" secondAttribute="trailing" id="w0f-mg-9g0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="Ewl-VM-rLh" id="fUR-qw-hEO"/>
                                            <outlet property="convertedAmountLabel" destination="80g-zM-z0a" id="JIE-WK-CYz"/>
                                            <outlet property="dateLabel" destination="hYA-DV-vUU" id="CVL-Lp-62x"/>
                                            <outlet property="titleLabel" destination="34x-eL-szB" id="l0a-SJ-vT5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FdR-fm-jnl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ur7-wF-ZpQ" firstAttribute="leading" secondItem="FdR-fm-jnl" secondAttribute="leading" id="0HR-cD-GqF"/>
                            <constraint firstItem="Ur7-wF-ZpQ" firstAttribute="top" secondItem="FdR-fm-jnl" secondAttribute="top" id="DWH-Ks-XZp"/>
                            <constraint firstAttribute="bottom" secondItem="Ur7-wF-ZpQ" secondAttribute="bottom" id="a1G-84-f1l"/>
                            <constraint firstItem="FdR-fm-jnl" firstAttribute="trailing" secondItem="Ur7-wF-ZpQ" secondAttribute="trailing" id="uFY-lH-biP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="Uzf-24-2ob">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ftd-CT-epD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="plusButton" destination="Ftd-CT-epD" id="yj6-Lp-ox5"/>
                        <outlet property="transactionsTableView" destination="Ur7-wF-ZpQ" id="BUN-zV-GHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzc-xd-2Ne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="-917.41071428571422"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="DvJ-pk-nzw">
            <objects>
                <viewController storyboardIdentifier="TransactionViewControllerIdentifier" id="w7x-V0-OIA" customClass="TransactionViewController" customModule="BudgetTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLk-Tz-fBA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wdv-C6-ewj">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextFieldTransactionTableViewCellIdentifier" id="Mad-Qt-Kor" customClass="TextFieldTransactionTableViewCell" customModule="BudgetTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mad-Qt-Kor" id="5oc-2h-ZMV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL6-6Z-kiA">
                                                    <rect key="frame" x="20" y="18" width="33" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EkI-Q1-iXJ">
                                                    <rect key="frame" x="61" y="11" width="333" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EkI-Q1-iXJ" firstAttribute="top" secondItem="5oc-2h-ZMV" secondAttribute="topMargin" id="SWX-fm-FQK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EkI-Q1-iXJ" secondAttribute="bottom" id="hGO-AL-YHL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EkI-Q1-iXJ" secondAttribute="trailing" id="i40-bV-x81"/>
                                                <constraint firstItem="pL6-6Z-kiA" firstAttribute="centerY" secondItem="EkI-Q1-iXJ" secondAttribute="centerY" id="pzJ-eJ-wSs"/>
                                                <constraint firstItem="pL6-6Z-kiA" firstAttribute="leading" secondItem="5oc-2h-ZMV" secondAttribute="leadingMargin" id="xZM-KY-I5X"/>
                                                <constraint firstItem="EkI-Q1-iXJ" firstAttribute="leading" secondItem="pL6-6Z-kiA" secondAttribute="trailing" constant="8" symbolic="YES" id="xrD-Os-Pde"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="EkI-Q1-iXJ" id="zXs-fX-6bv"/>
                                            <outlet property="titleLabel" destination="pL6-6Z-kiA" id="7Yq-ZV-5Gv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DateTransactionTableViewCellIdentifier" id="2T1-pw-LFO" customClass="DateTransactionTableViewCell" customModule="BudgetTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="106.5" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2T1-pw-LFO" id="qLH-qn-dCx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YT5-5c-20x">
                                                    <rect key="frame" x="20" y="18.5" width="33" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="nrf-os-sIm">
                                                    <rect key="frame" x="61" y="11" width="333" height="35"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nrf-os-sIm" secondAttribute="trailing" id="093-aD-Dac"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nrf-os-sIm" secondAttribute="bottom" id="9PN-X5-DaY"/>
                                                <constraint firstItem="YT5-5c-20x" firstAttribute="centerY" secondItem="nrf-os-sIm" secondAttribute="centerY" id="Ia8-Qq-rF3"/>
                                                <constraint firstItem="nrf-os-sIm" firstAttribute="leading" secondItem="YT5-5c-20x" secondAttribute="trailing" constant="8" symbolic="YES" id="WQy-mf-oGZ"/>
                                                <constraint firstItem="YT5-5c-20x" firstAttribute="leading" secondItem="qLH-qn-dCx" secondAttribute="leadingMargin" id="fdk-0A-U4n"/>
                                                <constraint firstItem="nrf-os-sIm" firstAttribute="top" secondItem="qLH-qn-dCx" secondAttribute="topMargin" id="tXp-57-A1w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="nrf-os-sIm" id="k5a-O6-kGC"/>
                                            <outlet property="titleLabel" destination="YT5-5c-20x" id="1Io-Ep-W31"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CurrencyTransactionTableViewCellIdentifier" id="9vI-J2-0Pi" customClass="CurrencyTransactionTableViewCell" customModule="BudgetTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="163.5" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9vI-J2-0Pi" id="UqH-k8-HdF">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVY-KP-uvD">
                                                    <rect key="frame" x="20" y="11" width="33" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvu-sd-bee">
                                                    <rect key="frame" x="342.5" y="11" width="33" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yvu-sd-bee" secondAttribute="bottom" id="0xK-yN-lA2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yvu-sd-bee" secondAttribute="trailing" id="KDY-VP-bb5"/>
                                                <constraint firstItem="EVY-KP-uvD" firstAttribute="leading" secondItem="UqH-k8-HdF" secondAttribute="leadingMargin" id="NLa-yA-rZv"/>
                                                <constraint firstItem="EVY-KP-uvD" firstAttribute="centerY" secondItem="Yvu-sd-bee" secondAttribute="centerY" id="XRo-9Z-9t0"/>
                                                <constraint firstItem="Yvu-sd-bee" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EVY-KP-uvD" secondAttribute="trailing" constant="8" symbolic="YES" id="ald-sK-epZ"/>
                                                <constraint firstItem="Yvu-sd-bee" firstAttribute="top" secondItem="UqH-k8-HdF" secondAttribute="topMargin" id="xdE-5V-aFf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyLabel" destination="Yvu-sd-bee" id="QcK-yA-xj7"/>
                                            <outlet property="titleLabel" destination="EVY-KP-uvD" id="8Rc-wi-Bud"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zSJ-WC-kFA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wdv-C6-ewj" firstAttribute="top" secondItem="eLk-Tz-fBA" secondAttribute="topMargin" id="DDo-1J-Zeg"/>
                            <constraint firstAttribute="bottom" secondItem="wdv-C6-ewj" secondAttribute="bottom" id="Ghf-Fp-fBx"/>
                            <constraint firstAttribute="trailing" secondItem="wdv-C6-ewj" secondAttribute="trailing" id="RcB-3Y-bXY"/>
                            <constraint firstItem="wdv-C6-ewj" firstAttribute="leading" secondItem="eLk-Tz-fBA" secondAttribute="leading" id="xo0-st-xJQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Transaction" id="a2w-1V-mVA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PuH-kY-p4s"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Un9-UQ-rsS"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="PuH-kY-p4s" id="nWh-c4-bbZ"/>
                        <outlet property="doneButton" destination="Un9-UQ-rsS" id="J2r-nd-wCU"/>
                        <outlet property="tableView" destination="wdv-C6-ewj" id="i5A-cS-1WT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqU-ih-TIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.753623188406" y="-917.41071428571422"/>
        </scene>
        <!--Currencies View Controller-->
        <scene sceneID="OVk-4A-GiP">
            <objects>
                <viewController storyboardIdentifier="CurrenciesViewController" id="hmP-sb-22D" customClass="CurrenciesViewController" customModule="BudgetTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39Y-p5-TAG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MKh-pQ-TaU">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrenciesTableViewCellIdentifier" id="XBo-ez-Qre" customClass="CurrenciesTableViewCell" customModule="BudgetTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XBo-ez-Qre" id="puZ-tG-UOO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jer-ew-cnr">
                                                    <rect key="frame" x="20" y="11" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="jer-ew-cnr" secondAttribute="bottom" id="Hoz-Kc-14u"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="jer-ew-cnr" secondAttribute="trailing" id="deL-eh-jJu"/>
                                                <constraint firstItem="jer-ew-cnr" firstAttribute="leading" secondItem="puZ-tG-UOO" secondAttribute="leadingMargin" id="dqT-fX-yp1"/>
                                                <constraint firstItem="jer-ew-cnr" firstAttribute="top" secondItem="puZ-tG-UOO" secondAttribute="topMargin" id="spM-Fp-Cfx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="jer-ew-cnr" id="9Ml-km-vLu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DDA-X9-GJz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DDA-X9-GJz" firstAttribute="bottom" secondItem="MKh-pQ-TaU" secondAttribute="bottom" id="BpW-WQ-W3f"/>
                            <constraint firstItem="DDA-X9-GJz" firstAttribute="trailing" secondItem="MKh-pQ-TaU" secondAttribute="trailing" id="Hxz-gj-Fp7"/>
                            <constraint firstItem="MKh-pQ-TaU" firstAttribute="top" secondItem="DDA-X9-GJz" secondAttribute="top" id="dFc-aE-DGe"/>
                            <constraint firstItem="MKh-pQ-TaU" firstAttribute="leading" secondItem="DDA-X9-GJz" secondAttribute="leading" id="xkg-LQ-Vrb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MKh-pQ-TaU" id="AeL-EG-p04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2f9-Ys-IH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="-212"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Ia-vg-RSB">
            <objects>
                <viewController id="YfO-E6-1RM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7g-Mr-M2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zDM-H6-GC6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TN1-cI-RSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2307" y="-212"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="2BC-fV-M3d">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="XvM-0t-Rnn" customClass="TabBarViewController" customModule="BudgetTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gr4-vn-etb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ho2-Up-vkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1339" y="-211"/>
        </scene>
        <!--Main-->
        <scene sceneID="IfD-Ir-5k2">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="ffr-lO-duY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="banknote.fill" catalog="system" id="u9n-DJ-M1A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q9m-WK-yKo">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qLV-vo-SCf" kind="relationship" relationship="rootViewController" id="kpK-VZ-y0H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2s-gR-2sm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1339" y="-917"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="NuS-yY-vdw">
            <objects>
                <navigationController storyboardIdentifier="AccountsListNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="MbZ-39-ZnR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accounts" image="building.columns.fill" catalog="system" id="xWW-Hb-IdH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x9i-x2-uFl">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sDq-P8-Kh4" kind="relationship" relationship="rootViewController" id="g8b-te-Vnh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgb-EX-tAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1339" y="517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hzm-zS-XmI">
            <objects>
                <navigationController storyboardIdentifier="TransactionNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="ohX-S9-cGs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XuZ-BQ-aGd">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w7x-V0-OIA" kind="relationship" relationship="rootViewController" id="XdY-eO-mCE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCq-2Z-3gd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-917"/>
        </scene>
        <!--Account-->
        <scene sceneID="uW8-Sc-rwE">
            <objects>
                <viewController id="94U-wH-dyR" customClass="AccountViewController" customModule="BudgetTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8G-np-hEb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sft-Nr-7kJ">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CurrencyAccountTableViewCellIdentifier" id="jDC-76-80k" customClass="CurrencyAccountTableViewCell" customModule="BudgetTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jDC-76-80k" id="h6M-J1-5xf">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6T-3F-job">
                                                    <rect key="frame" x="20" y="11" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnw-on-2ak">
                                                    <rect key="frame" x="342.5" y="11" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J6T-3F-job" firstAttribute="leading" secondItem="h6M-J1-5xf" secondAttribute="leadingMargin" id="DOv-To-FBr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rnw-on-2ak" secondAttribute="trailing" id="J1v-AU-RnR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rnw-on-2ak" secondAttribute="bottom" id="Uni-Ih-WcR"/>
                                                <constraint firstItem="J6T-3F-job" firstAttribute="top" secondItem="h6M-J1-5xf" secondAttribute="topMargin" id="YHj-FV-Er7"/>
                                                <constraint firstItem="Rnw-on-2ak" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J6T-3F-job" secondAttribute="trailing" constant="20" id="mQa-SB-v36"/>
                                                <constraint firstItem="Rnw-on-2ak" firstAttribute="top" secondItem="h6M-J1-5xf" secondAttribute="topMargin" id="nDA-oq-t25"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J6T-3F-job" secondAttribute="bottom" id="pl2-FG-9WW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyLabel" destination="Rnw-on-2ak" id="uJx-F3-7Ys"/>
                                            <outlet property="titleLabel" destination="J6T-3F-job" id="HsJ-CE-T5C"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldAccountTableViewCellIdentifier" id="8NA-FK-BHt" customClass="TextFieldAccountTableViewCell" customModule="BudgetTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93" width="414" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8NA-FK-BHt" id="v0n-TZ-ykb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZz-tI-K7u">
                                                    <rect key="frame" x="20" y="11" width="41.5" height="34.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WuG-qa-D9G">
                                                    <rect key="frame" x="81.5" y="11" width="312.5" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="WuG-qa-D9G" secondAttribute="trailing" id="6br-iF-lzT"/>
                                                <constraint firstItem="IZz-tI-K7u" firstAttribute="top" secondItem="v0n-TZ-ykb" secondAttribute="topMargin" id="KpE-ay-yaj"/>
                                                <constraint firstItem="WuG-qa-D9G" firstAttribute="leading" secondItem="IZz-tI-K7u" secondAttribute="trailing" constant="20" id="amR-u6-GgG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IZz-tI-K7u" secondAttribute="bottom" id="byf-jn-WQQ"/>
                                                <constraint firstItem="IZz-tI-K7u" firstAttribute="leading" secondItem="v0n-TZ-ykb" secondAttribute="leadingMargin" id="eYQ-Qc-z49"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WuG-qa-D9G" secondAttribute="bottom" id="etf-GR-tRw"/>
                                                <constraint firstItem="WuG-qa-D9G" firstAttribute="top" secondItem="v0n-TZ-ykb" secondAttribute="topMargin" id="pjp-xj-ZJO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="WuG-qa-D9G" id="OGU-Vc-ZoK"/>
                                            <outlet property="titleLabel" destination="IZz-tI-K7u" id="oFh-ZU-XTM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7wP-MJ-ecE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7wP-MJ-ecE" firstAttribute="trailing" secondItem="sft-Nr-7kJ" secondAttribute="trailing" id="FKI-CB-Jct"/>
                            <constraint firstItem="sft-Nr-7kJ" firstAttribute="top" secondItem="p8G-np-hEb" secondAttribute="topMargin" id="IN3-Tl-x45"/>
                            <constraint firstAttribute="bottom" secondItem="sft-Nr-7kJ" secondAttribute="bottom" id="OfI-Vs-8CM"/>
                            <constraint firstItem="sft-Nr-7kJ" firstAttribute="leading" secondItem="7wP-MJ-ecE" secondAttribute="leading" id="p8i-VG-OOy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="JSD-r3-fvk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GjG-8B-Chn"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="RvO-Hp-2oY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="accountTableView" destination="sft-Nr-7kJ" id="H4e-px-aN3"/>
                        <outlet property="cancelButton" destination="GjG-8B-Chn" id="04H-De-rFg"/>
                        <outlet property="doneButton" destination="RvO-Hp-2oY" id="h7w-fG-0v6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGf-y7-aN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Cp-yA-XGz">
            <objects>
                <navigationController storyboardIdentifier="AccountNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="tJ9-92-a4p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dae-Nd-Fib">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="94U-wH-dyR" kind="relationship" relationship="rootViewController" id="6Kn-AJ-gcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVU-u7-DRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="517"/>
        </scene>
    </scenes>
    <resources>
        <image name="banknote.fill" catalog="system" width="128" height="78"/>
        <image name="building.columns.fill" catalog="system" width="128" height="112"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
